# itiplabs

./: README.md
lab-1/: Dockerfile.multistage  Dockerfile.simple  pom.xml
lab-1/src/main/java/com/example/: Main.java  PasswordStorage.java  PasswordValidator.java
lab-2/: build.gradle.kts  settings.gradle.kts
lab-2/gradle/wrapper/: gradle-wrapper.properties
lab-2/src/main/java/org/example/: Main.java
lab-2/src/main/resources/: build-passport.properties
lab3-6/: .env  pom.xml
lab3-6/src/main/java/com/example/spring_lab3_notifications/: SpringLab3NotificationsApplication.java
lab3-6/src/main/java/com/example/spring_lab3_notifications/config/: AnotherConfig.java  AppConfig.java  SecurityConfig.java
lab3-6/src/main/java/com/example/spring_lab3_notifications/controller/: AdminController.java  AuthController.java  HelloController.java  NotificationController.java  UserController.java
lab3-6/src/main/java/com/example/spring_lab3_notifications/model/dto/: NotificationDto.java  UserDto.java
lab3-6/src/main/java/com/example/spring_lab3_notifications/model/entity/: Notification.java  User.java
lab3-6/src/main/java/com/example/spring_lab3_notifications/model/enums/: NotificationChannel.java  NotificationStatus.java
lab3-6/src/main/java/com/example/spring_lab3_notifications/repository/: NotificationRepository.java
lab3-6/src/main/java/com/example/spring_lab3_notifications/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
lab3-6/src/main/java/com/example/spring_lab3_notifications/service/: AuthService.java  EmailService.java  NotificationManager.java  NotificationService.java  PushService.java  SmsService.java  UserService.java
lab3-6/src/main/resources/: application.properties
lab3-6/src/test/java/com/example/spring_lab3_notifications/: AssertionsTest.java  LifecycleTest.java  SpyTest.java
lab3-6/src/test/java/com/example/spring_lab3_notifications/service/: AuthServiceTest.java  NotificationServiceExceptionTest.java  NotificationServiceTest.java  UserServiceTest.java  UserServiceVerifyTest.java
